{
    "name": "tiderjian/qscmf",
    "description": "qscmf",
    "type": "cmf",
    "keywords": ["thinkphp", "admin", "grid", "form"],
    "license": "MIT",
    "authors": [
        {
            "name": "tiderjian",
            "email": "tider_yatsen@hotmail.com"
        }
    ],
    "require": {
        "tiderjian/think-core": "^14",
        "funkjedi/composer-include-files": "^1.0",
        "quansitech/antd-admin": "^1.0",
        "quansitech/qscmf-buttontype-modal": "^3.0",
        "quansitech/qscmf-formitem-ueditor": "^1.0.0",
        "quansitech/qscmf-utils": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "laravel/dusk": "^v8.2.5",
        "mockery/mockery": "^1.2",
        "fakerphp/faker": "^1.10.0"
    },
    "extra": {
        "include_files": [
            "vendor/tiderjian/think-core/src/Common/functions.php",
            "vendor/tiderjian/think-core/src/Library/Qscmf/Helper/function.php"
        ]
    },
    "autoload": {
        "classmap": [
            "lara\/database\/seeds",
            "lara\/database\/factories"
        ],
        "psr-4": {
            "Lara\\": "lara",
            "App\\": "lara\/app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lara\\Tests\\":"lara\/tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "./vendor/bin/qsinstall",
            "./vendor/bin/qsautoload",
            "@php artisan package:discover --ansi",
            "@php artisan qscmf:discover --ansi",
            "@php ./www/index.php /qscmf/createSymlink"
        ]
    },
    "config": {
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true,
            "funkjedi/composer-include-files": true
        }
    }
}
